#spring.datasource.url=jdbc:mysql://localhost:3306/apicustomer?userTimeZone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Java091192.


#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.use-new-id-generator-mappings = false


#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=1000

#spring.flyway.locations=classpath:db/migration,classpath:db/data-test


spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true